D017THY_R
NMUC
TONGUE
TONSIL
TRCH_UP
TRCH_LO
BRNCH_R
BRNCH_L
LUNG_LUL01
LUNG_LUL02
LUNG_LLL_01
LUNG_LLL_02
LUNG_RUL_01
LUNG_RUL_02
LUNG_RML_01
LUNG_RML_02
LUNG_RLL_01
LUNG_RLL_02
MedLN
HRT_LV
HRT_RV
STM_BOD
STM_ANT
SINT_JEJ
SINT_ILEUM
COL_ASC
COL_DES
LIV
KID
PANCR
ADR
SPL
MUSC_INTERCOST_01
MUSC_QUAD_LAT
MUSC_QUAD_DIAPH
BLO
VIT
THY_VIR
NMUC_VIR
TONGUE_VIR
TONSIL_VIR
TRCH_UP_VIR
TRCH_LO_VIR
BRNCH_R_VIR
BRNCH_L_VIR
LUL_VIR_01
LUL_VIR_02
LLL_VIR_01
LLL_VIR_02
RUL_VIR_01
RUL_VIR_02
RML_VIR_01
RML_VIR_02
RLL_VIR_01
RLL_VIR_02
MedLN_VIR
HRT_LV_VIR
HRT_RV_VIR
STM_BOD_VIR
STM_ANT_VIR
SINT_JEJ_VIR
SINT_ILM_VIR
COL_ASC_VIR
COL_DES_VIR
LIV_VIR
KID_VIR
PANC_VIR
ADR_VIR
SPLN_VIR
MUSC_INTERCOST_VIR
MUSC_QUAD_VIR
MUSC_QUAD_DIAPH_VIR
BLOOD_VIR
VITREOUS_VIR
THY_R_02
NMUC_02
TONGUE_02
TONSIL_02
TRCH_UP_02
TRCH_LO_02
BRNCH_R_02
BRNCH_L_02
LUNG_LUL01_02
LUNG_LUL02_02
LUNG_LLL_01_02
LUNG_LLL_02_02
LUNG_RUL_01_02
LUNG_RUL_02_02
LUNG_RML_01_02
LUNG_RML_02_02
LUNG_RLL_01_02
LUNG_RLL_02_02
MedLN_02
HRT_LV_02
HRT_RV_02
STM_BOD_02
STM_ANT_02
SINT_JEJ_02
SINT_ILEUM_02
COL_ASC_02
COL_DES_02
LIV_02
KID_02
PANCR_02
ADR_02
SPL_02
MUSC_INTERCOST_02
MUSC_QUAD_LAT_02
MUSC_QUAD_DIAPH_02
BLO_02
VIT_02

D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
D017
